<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myUsual</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdn.auth0.com/js/lock/10.4/lock.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/script.js" charset="utf-8"></script>
  </head>
  <body>

    <div id="blank">
      <!-------------------- This is A BLANK Div ------------------------->
    </div>

    <div id="home">
      <div id="title">
        <h1 id="welcome">Welcome To <i>my</i>Usual <span id="fullname"></span></h1>
      </div>
      <br>
      <div id="button">
        <button class="btn btn-primary btn-lg" type="button" id="btn-login">Login Here!</button>
      </div>
      <div id="user-info" style="display: none">
        <h1 id="username"></h1>
      </div>
    </div>
    <div id="user-logout">
      <button id="logout" class="btn btn-default btn-lg" style="display: none">Logout</button>
    </div>
    <div id="food-lists" style="display: none">
      <h2>Food List(s)</h2>

      <form id="new-list-form">
        <input id="list-name" type="text" name="list" placeholder="New List" maxlength="141">
      <br>
      <br>
        <input class="btn btn-primary btn-lg" type="submit" value="Add List">
      </form>
      <br>
      <div id="lists" class="list-group-item">
      <!-- <ul id="lists" class="list-group">


      </ul> -->
      </div>
    </div>
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title">
  </body>
</html>
